# STM32 BOARD SERIAL CONNECTION
SERIAL_PORT = "/dev/ttyACM0"
BAUD_RATE = 115200

# RPI
RPI_HOST = '192.168.20.1'
RPI_PORT = 5000

# API
API_IP = '192.168.20.22'
API_PORT = 8000

# STREAMING
BUFFER_SIZE = 65536
REQ_STREAM = "REQ"
STOP_STREAM = "STOP"
PING_STREAM = "PING"
STREAM_PORT = 5001

# BLUETOOTH
BT_PORT = 1